<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>totalfitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

    <style>
    body{
        background:url("images/gym1.jpg");
        margin:0;
    }
    h1{
        color:black;
        font: 4em;


       
    }
    footer{
        text-align: center;
        margin-top: 300px;
}


div{
    border-radius: 10px;
    background-color:lightblue;
    margin:0 auto;
    text-align: center;
    width:60%;
}
button{
background-color:orange;
color:white;
padding:25px;
font-size: 2em;
border-radius: 10px;
           }    
    
i{
    font-size:4em;
}  

p{
    font-family: 'Luckiest Guy', cursive;
}
    </style>







</head>

<body>
    
    <div>
            <i class="fas fa-dumbbell" aria-hidden="true"></i>
  <br>     
            <H1>TOTAL FITNESS</H1>
<p>GET READY TO BE FIT THIS YEAR.</p>

<button>CALL US +91 4561237895</button>


     </div>
    
    


</body>
</html>